<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENTORS GROUP</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #start{
            text-align: center;
            width: 100%;
            height: 100vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .img{
           
           margin-top: 50px;
           
        }
        #togglebutton{
            border-radius: 5px;
            border: 2px solid black;
            color: black;
            background-color: white;
            height: 30px;
            align-items: center;
            padding: 3px;
            font-weight: 700;

        }
        #togglebutton:hover{
            background-color: black;
            color: white;
        }
        .img2{
            align-items: center;
        }
        .fixedall{
            position: absolute;
            left: 300px;
            top: 900px;
        }


    </style>
</head>
<body>
    <div id="start"> <h1>WELCOME TO MENTORS MENTEES GROUP</h1><button id="togglebutton">show qr code</button><div id="img"></div>  </div>
    <div  class="fixedall">
   <img  src="Screenshot 2022-11-04 101258.jpg" alt="img" class="img2">
   <img  src="Screenshot 2022-11-04 101748.jpg" alt="img" class="img2">
   <img  src="Screenshot 2022-11-04 101814.jpg" alt="img" class="img2">
   <img  src="Screenshot 2022-11-04 101834.jpg" alt="img" class="img2">
   <img  src="Screenshot 2022-11-04 101913.jpg" alt="img" class="img2">
</div>
   
    <script>
 document.getElementById("togglebutton").onclick = function(){
    document.getElementById("img").innerHTML= "<img src='WhatsApp Image 2022-11-03 at 7.49.33 PM (1).jpeg' alt='img' class='img' width='300px' height='500px' >";
        document.getElementById("start").style="height:100vh,background-color:#009a78";
 }
    </script>
    
</body>
</html>